{
  "name": "sundile_examples",
  "version": "0.1.0",
  "files": [
    "target_bg.wasm",
    "target.js",
    "target.d.ts"
  ],
  "module": "target.js",
  "types": "target.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}